\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Headstart}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configure compile run sequence}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Cases}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wiggles}{2}{subsection.4.1}}
\newlabel{sec: Wiggles}{{4.1}{2}{Wiggles}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NA}{2}{subsection.4.2}}
\newlabel{sec: NA}{{4.2}{2}{NA}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shelfbreak}{2}{subsection.4.3}}
\newlabel{sec: Shelfbreak}{{4.3}{2}{Shelfbreak}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setting up your PSOM simulation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Create your experiment directory}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Defining your model grid}{3}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Number of grid points associated with a specific number of grid levels $ngrid$. These numbers can be computed by multiplying prime numbers (2, 3, 5, 7, etc.) by $2^{ngrid-1}$. Each experiment's number of grid levels is set by the minimum $ngrid$ associated with $NI$, $NJ$, and $NK$.\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: ngrid}{{1}{5}{Number of grid points associated with a specific number of grid levels $ngrid$. These numbers can be computed by multiplying prime numbers (2, 3, 5, 7, etc.) by $2^{ngrid-1}$. Each experiment's number of grid levels is set by the minimum $ngrid$ associated with $NI$, $NJ$, and $NK$.\relax }{table.caption.2}{}}
\newlabel{tab: multiple_regression}{{1}{5}{Number of grid points associated with a specific number of grid levels $ngrid$. These numbers can be computed by multiplying prime numbers (2, 3, 5, 7, etc.) by $2^{ngrid-1}$. Each experiment's number of grid levels is set by the minimum $ngrid$ associated with $NI$, $NJ$, and $NK$.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}cppdefs.h}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}namelist}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Defining the initial conditions}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Temperature, salinity, and density}{7}{subsubsection.5.5.1}}
